server.port=0

#padrao: ms-{nome da sua aplicacao}
spring.application.name=ms-template


eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8765}/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

#MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:template}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:@Cit123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=false
